hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/school
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.hbm2ddl.auto=update
show_sql=true

